{
    "cSpell.words": [
        "axios",
        "Behaviour",
        "chessbygeorge",
        "gamestate",
        "PSQL",
        "Queenside",
        "SAOS",
        "unkown",
        "userid"
    ],
    "github.copilot.advanced": {}
}